# REACT_APP_BASE_URL=https://fe-diplom.herokuapp.com/
REACT_APP_BASE_URL=https://netology-trainbooking.netoservices.ru/

REACT_APP_LAST_TICKETS_URL=https://netology-trainbooking.netoservices.ru/routes/last
REACT_APP_NEW_BASE_URL=http://80.87.192.113:3001/


